
plugins {
	id "war"
	// id 'nu.studer.credentials' version '2.1'
	// id "com.hcl.security.appscan" version "1.0.8"
}

//webAppDirName = 'WebContent'
sourceCompatibility = "1.7"; 
targetCompatibility = "1.7";

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
		resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
	implementation fileTree(dir: "WebContent/WEB-INF/lib", include: '*.jar')
	implementation  'commons-codec:commons-codec:1.6'
	implementation  'commons-lang:commons-lang:2.5'
	implementation  'com.hynnet:commons-lang3:3.3.2'
	implementation  'org.apache.derby:derby:10.8.2.2'
	implementation  'org.glassfish.jersey.core:jersey-server:2.27'
	implementation  'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
	implementation  'org.glassfish.jersey.inject:jersey-hk2:2.27'
	implementation  'log4j:log4j:1.2.16'
	implementation  'org.apache.wink:wink-json4j:1.4'
	providedCompile 'javax:javaee-api:7.0'
}

war {
	archiveName 'altoromutual.war'
	exclude 'WEB-INF/classes/**/*.class'
	exclude 'WEB-INF/lib/**/*.jar'
}

/*
appscanSettings {
	irxName="IntelliJ_Scan"
	appId="1ee58dd1-522f-4ec2-bb7d-0ad19f4b23de"
	appscanKey=credentials.appscanKey
	appscanSecret=credentials.appscanSecret
}
*/
